.cards_block {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 16px;
    overflow: hidden;
    box-sizing: border-box;
    margin-left: 16px;
}
#card_block_main{
    margin-top: 80px;
}

.card {
    display: flex;
    flex-direction: column; 
    border-radius: 15px;
}

.card img {
    width: 100%;
    border-radius: 15px;
    pointer-events: all
}





.author {
    display: flex;
    margin-left: 3px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.author img {
    width: 32px;
    border-radius: 100px;
}

.author_icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.author_icon a {
    text-decoration: none;
    margin-left: 6px;
    color: black;
    font-family: "PT Sans", ;
    font-weight: 600;
    font-style: normal;
}
#profile_con_scroll{
    padding: 0 calc(20px - (100vw - 100%)) 0 0;
}
